DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=fastapi_test
DATABASE_PASSWORD=strong_test_password
DATABASE_NAME=fastapi_test
SECRET_KEY=test_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
