DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Wasiem123456
SECRET_KEY=test_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
